<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="[x!N(dmCRKF8TBMHS$]*">lightOn</variable></variables><block type="input_on_sound" id="sk{P:6L|N|z2l;j{BL[," x="0" y="0"><field name="sound">DetectedSound.Loud</field><statement name="HANDLER"><block type="variables_set" id="oYCZ*5Lx7tb70G|+CC_l"><field name="VAR" id="[x!N(dmCRKF8TBMHS$]*">lightOn</field><value name="VALUE"><shadow type="math_number" id="wu.[S-l.liVr)4MfdJrv"><field name="NUM">0</field></shadow><block type="logic_negate" id="vjJP,~Ps?=`}n(_rIlp:"><value name="BOOL"><block type="variables_get" id="QFp[+06(8R=753B+Cf,N"><field name="VAR" id="[x!N(dmCRKF8TBMHS$]*">lightOn</field></block></value></block></value><next><block type="controls_if" id="4~ci!o1wZDmc:ovqZL99"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="URX[@Am9=QaL/eXxp+ML"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="n;KK3[m8U}m}/yH%@Y3B"><field name="VAR" id="[x!N(dmCRKF8TBMHS$]*">lightOn</field></block></value><statement name="DO0"><block type="device_show_leds" id="Id#QbY0$~XQBe09~sI@F"><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # # # # 
        . # # # . 
        # . # . #
        `</field><next><block type="device_print_message" id="tayK4`;RVum:=bzZ*Ptn"><value name="text"><shadow type="text" id="704Ti[9R4I7StI(O$5bI"><field name="TEXT">DAY</field></shadow></value><next><block type="device_set_digital_pin" id="W6Y[s*SdS#nn17KLvBHf"><value name="name"><shadow type="digital_pin_shadow" id="{XlkHs_4{HqSsE{V||KS"><field name="pin">DigitalPin.P0</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="eheN=Rgu%]EHk9#^TPJ/"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="auk=zqZF]Ns5B}qsn-~,"><field name="LEDS">`
        . # # . . 
        . . # # . 
        . . # # . 
        . . # # . 
        . # # . .
        `</field><next><block type="device_print_message" id="`J)KgG1Fafjk3.[1v`vR"><value name="text"><shadow type="text" id="7UlKEatA$6J^eHgo[bcg"><field name="TEXT">NIGHT</field></shadow></value><next><block type="device_set_digital_pin" id="gZW@+gZnH[kT6Da9^tJr"><value name="name"><shadow type="digital_pin_shadow" id="g#;DRAVC`9~ja-rGS2Bo"><field name="pin">DigitalPin.P0</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="phTA-ON51O?)UmLuxWO;"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></statement></block></next></block></statement></block><block type="pxt-on-start" id="2`|w7`Yr/*;l!phR@wE:" x="-674" y="103"><statement name="HANDLER"><block type="input_set_sound_threshold" id="B4(I}{WCh!bW1]aEy#gw"><field name="sound">SoundThreshold.Loud</field><value name="value"><shadow type="math_number_minmax" id="d2wRXMqOw{@LCo2u`]E@"><mutation min="0" max="255" label="Threshold" precision="0"></mutation><field name="SLIDER">179</field></shadow></value></block></statement></block></xml>